{
  "name": "Life Diary",
  "short_name": "Life Diary",
  "description": "ไดอารี่ชีวิตส่วนตัว ตารางชีวิต ปฏิทิน และบันทึกประจำวัน",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffaf6",
  "theme_color": "#f7eee8",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
